<!DOCTYPE html>
<html>
  <head>
    <title>YOLO 옵서예</title>
    <link rel="stylesheet" href="page3style.css" />
  </head>
  <body>
    <!-- 전체를 감싸는 태그 -->
    <div id="page-wrapper">
      <!-- 헤더 -->
      <header id="main-header">
          <h1 class="master-title">조천읍의 볼거리!</h1>
          <p>제주도의 명소! 조천읍으로 Let's go!</p>
          <img src="http://placehold.it/70x70" />
      </header>
      <!-- 내비게이션 -->
      <!-- <nav id="main-navigation">
        <div class="pull-left">
          <ul class="outer-menu">
            <li class="outer-menu-item">
              <span class="menu-title">액션</span>
              <ul class="inner-menu">
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
              </ul>
            </li>
            <li class="outer-menu-item">
              <span class="menu-title">코믹</span>
              <ul class="inner-menu">
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
              </ul>
            </li>
            <li class="outer-menu-item">
              <span class="menu-title">스릴러</span>
              <ul class="inner-menu">
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="pull-right">
          <div class="search-bar">
            <form>
              <input type="text" class="input-search" />
              <input type="submit" class="input-search-submit" value="검색" />
            </form>
          </div>
        </div>
      </nav> -->
      <!-- 본문 -->
      <div id="content">
        <!-- 본문 좌측 영역 -->
        <article>
          <div class="article-body">
            <h2 class="master-description">best 4</h2>
            <div id="imagebest">
              <div class="newpicture">
                <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500283&menuId=DOM_000001718001000000#p1">
                  <img id="picture" src="page3images/picture1.jpg" width=282px height=219px />
                  <p>산굼부리</p>
                </a>
              </div>
              <div class="newpicture">
                <a href="">
                  <img id="picture" src="page3images/picture2.jpg" width=282px height=219px />
                  <p>사려니숲길</p>
                </a>
              </div>
              <div class="newpicture">
                <a href="">
                  <img id="picture" src="page3images/picture3.jpg" width=282px height=219px />
                  <p>함덕해수욕장</p>
                </a>
              </div>
              <div class="newpicture">
                <a href="">
                  <img id="picture" src="page3images/picture4.jpg" width=282px height=219px />
                  <p>선녀와 나무꾼</p>
                </a>
              </div>
            </div>
          </div>
          <div class="article-body">
            <div class="newpicture">
              <a href="">
                <img id="picture" src="page3images/echotema.jpg" width=282px height=219px />
                <p>에코랜드 테마파크</p>
              </a>
            </div>
            <div class="newpicture">
              <a href="">
                <img id="picture" src="page3images/jejumini.jpg" width=282px height=219px />
                <p>제주미니랜드</p>
              </a>
            </div>
            <div class="newpicture">
              <a href="">
                <img id="picture" src="page3images/jejurock.jpg" width=282px height=219px />
                <p>제주돌문화공원</p>
              </a>
            </div>
            <div class="newpicture">
              <a href="">
                <img id="picture" src="page3images/jejuleisure.jpg" width=282px height=219px />
                <p>제주레포츠랜드</p>
              </a>
            </div>
            <br/>
          </div>
          <div class="article-body">
            <div class="newpicture">
              <a href="">
                <img id="picture" src="page3images/jejuswiss.jpg" width=282px height=219px />
                <p>제주조천스위스마을</p>
              </a>
            </div>
            <div class="newpicture">
              <a href="">
                <img id="picture" src="page3images/orum.jpg" width=282px height=219px />
                <p>거문오름(UNESCO)</p>
              </a>
            </div>
            <div class="newpicture">
              <a href="">
                <img id="picture" src="page3images/farmjeju.jpg" width=282px height=219px />
                <p>렛츠런팜제주</p>
              </a>
            </div>
            <div class="newpicture">
              <a href="">
                <img id="picture" src="page3images/chickenroad.jpg" width=282px height=219px />
                <p>닭머르해안길</p>
              </a>
            </div>

          </div>
          <div class="article-body">
            <div class="newpicture">
              <a href="">
                <img id="picture" src="page3images/dongbaek.jpg" width=282px height=219px />
                <p>동백동산</p>
              </a>
            </div>
            <div class="newpicture">
              <a href="">
                <img id="picture" src="page3images/cavedawon.jpg" width=282px height=219px />
                <p>동굴의 다원 다희연</p>
              </a>
            </div>
            <div class="newpicture">
              <a href="">
                <img id="picture" src="page3images/gyoraenature.jpg" width=282px height=219px />
                <p>교래자연휴앙림</p>
              </a>
            </div>
            <div class="newpicture">
              <a href="">
                <img id="picture" src="page3images/waterup.jpg" width=282px height=219px />
                <p>물찻오름</p>
              </a>
            </div>
            <br/>
          </div>
        </article>
      </div>
      <!-- 푸터 -->
      <!-- <footer id="main-footer">

      </footer> -->
    </div>
  </body>
</html>
