*{
  margin: 0; padding: 0;
  font-family: Verdana, Arial, Helvetica, sans-serif
}
body {
  min-width: 1248px;
  background: #E6E6E6;
  /* margin: 0 auto; */
}
.master-title{
  font-size: 30px;
  color: orange;
  text-shadow:  2px 2px 2px rgba(0,0,0,0.8);

}
.article-body {
  float: left;
  /* margin: 40px; */
  padding: 40px;
  min-width: 1248px;
  border-bottom: 3px dotted orange;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px

}
.newpicture {
  display: inline-block;


}
.newpicture p {
  text-align: center;
}
.newpicture a {
  text-decoration: none;
}
#picture {
  padding: 6px;
}
#page-wrapper {
  background: white;
  /* margin: 20px auto; padding: 10px 10px; */

  box-shadow: 0 2px 6px rgba(100,100,100,0.3);
  position: absolute;
  min-width: 1248px;
}
#main-header p {
  margin-top: 15px;
  text-align: center;
}
#main-header img {
  float:right;
  margin-top: 40px;
  margin-right: 30px;

}

.picture1 {
  float: left;
}
.master-description {
  text-align:left;
  margin: 20px;
  color: red;
  text-shadow:  2px 2px 2px rgba(0,0,0,0.8);
}
.master-title {
  padding-top: 40px;
  text-align: center;
  font-size: 40px;
  font-style: italic;
}
